<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-06 13:28:06 by andreamichelotti-->
<display version="2.0.0">
  <name>Sigma Phi START Launcher</name>
  <x>485</x>
  <y>75</y>
  <width>200</width>
  <height>75</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Sigma Phi START Launcher</text>
    <width>277</width>
    <height>33</height>
    <font>
      <font family="arial" style="BOLD" size="15.841584158415841">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="67" green="63" blue="61">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="128" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="Black" red="67" green="63" blue="61">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>sigmaPhiStart.opi</file>
        <macros>
          <device>LEL:SPSU02:SOL01:COIL02</device>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>>LEL:SPSU02</text>
    <x>6</x>
    <y>32</y>
    <width>175</width>
    <height>35</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
